<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            * {
                font-family: "Roboto";
            }
        </style>

    </head>

    <body class="bg-[#F8FAFC]">

        <header class=" max-w-[1100px] mx-auto my-[60px] px-5 sm:px-4">
            <h1 class="text-[40px] font-bold ">Job Application Tracker</h1>
            <div class="grid grid-cols-3 gap-5 my-5 ">
                <div class="bg-white p-5 rounded-2xl shadow-2xl">
                    <p>Total</p>
                    <p id="totalCount">0</p>
                </div>

                <div class="bg-white p-5 rounded-2xl shadow-2xl">
                    <p>Interview</p>
                    <p id="interviewCount">0</p>
                </div>

                <div class="bg-white p-5 rounded-2xl shadow-2xl">
                    <p>Rejected</p>
                    <p id="rejectedCount">0</p>
                </div>
            </div>
            <hr class="my-5 border-2  text-[#E6E7E9]">
        </header>

         <main id="main-container" class="max-w-[1100px] mx-auto px-5 sm:px-4">
            <div class="flex justify-between items-center">
                <h2 class="available-jobs text-[25px] font-black">Available Jobs</h2>
                <p id="jobs" class="8-jobs-1">8 jobs</p>
            </div>
            
            <div class="flex gap-3 my-6 md-0 sm:mb-0 flex-wrap"> 
                <button onclick="toggleStyle('allBtn')" id="allBtn" class="bg-blue-500 px-5 py-2 text-white text-[16px] sm:text-[20px] rounded-2xl">All</button> 
                <button onclick="toggleStyle('interviewBtn')" id="interviewBtn" class="px-5 py-2 bg-[#ffffff] shadow-2xl text-[16px] sm:text-[20px] rounded-2xl">Interview</button> 
                <button onclick="toggleStyle('rejectedBtn')" id="rejectedBtn" class="px-5 py-2 bg-[#ffffff] shadow-2xl text-[16px] sm:text-[20px] rounded-2xl">Rejected</button>
            </div>

            <!-- Filter Card  -->
            <section id="filtered-section" class="space-y-10 my-[60px] hidden"></section>
        </main>

        <script src="script.js"></script>
    </body>

</html>